# Book-Shelf

./: README.md  pom.xml
src/main/java/BookShelf/classes/business/entities/: Author.java  Book.java  Publisher.java  driver.java
src/main/java/BookShelf/classes/business/entities/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  RepositoryRepository.java
src/main/java/BookShelf/classes/business/services/: AuthorRetrieve.java  BookRetrieve.java  PublisherRetrieve.java
src/main/java/BookShelf/classes/web/application/: Application.java
src/main/java/BookShelf/classes/web/controller/: AddBookCompleteController.java  AddBookController.java  AuthorController.java  BookController.java  BookListController.java  EditAuthorController.java  EditBookController.java  HomeController.java  IController.java  PublisherController.java
src/main/java/BookShelf/classes/web/filter/: MyFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: addBookComplete.html  home.html
src/main/webapp/WEB-INF/templates/product/: addBook.html  addBookComplete.html  author.html  book.html  editAuthor.html  editBook.html  list.html  publisher.html
src/main/webapp/css/: index.css
